# onlineshop

./: pom.xml
shop-common/: pom.xml
shop-manager/: pom.xml
shop-manager/src/main/java/org/example/manager/: ManagerApplication.java
shop-manager/src/main/resources/config/: application-dev.yml
